worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    include mime.types;
    default_type application/octet-stream;

    location / {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        try_files $uri $uri/ /index.html;
    }
  }
}
